Like/RequestLink.xaml

<Window x:Class="Like.RequestLink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Like"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add Link" Height="150" Width="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Please enter your link:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontWeight="Black"/>

        <TextBox Grid.Row="1" 
                 MinWidth="300" 
                 MaxWidth="350" 
                 Height="32"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Name="textLink"/>

        <WrapPanel Grid.Row="2" 
                   HorizontalAlignment="Center">
            <Button Margin="0,0,10,0"
                    MinWidth="60"
                    Height="30"
                    Background="ForestGreen"
                    IsDefault="True"
                    Click="Button_Click">_Add</Button>
            <Button Margin="10,0,0,0"
                    MinWidth="60"
                    Height="30"
                    Background="Red"
                    IsCancel="True">_Cancel</Button>
        </WrapPanel>

    </Grid>
</Window>
